spring.application.name=midterm

#spring.profiles.active=postgresql
spring.datasource.url=jdbc:h2:mem:midtermdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Adilkan
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.version=OPENAPI_3_1
